sudo: required
language: generic

services:
  - docker

before_install:
  - docker build -t eliavhamburger/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true eliavhamburger/react-test npm test

after_success:
  - docker build -t eliavhamburger/multi-client ./client
  - docker build -t eliavhamburger/multi-nginx ./nginx
  - docker build -t eliavhamburger/multi-server ./server
  - docker build -t eliavhamburger/multi-worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push eliavhamburger/multi-client
  - docker push eliavhamburger/multi-nginx
  - docker push eliavhamburger/multi-server
  - docker push eliavhamburger/multi-worker

deploy:
  provider: elasticbeanstalk
  region: 'us-east-1'
  app: 'multi-docker'
  env: 'Multi-Docker-env'
  bucket_name: 'elasticbeanstalk-us-east-1-553884453746'
  bucket_path: 'docker-multi'
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
